<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icon_home"
        android:icon="@drawable/icon_home"
        android:title="Home"/>

    <item
        android:id="@+id/icon_activity"
        android:icon="@drawable/icon_activity"
        android:title="Activity"/>

    <item
        android:id="@+id/icon_friends"
        android:icon="@drawable/icon_friends"
        android:title="Friends"/>

    <item
        android:id="@+id/icon_chat"
        android:icon="@drawable/icon_chat"
        android:title="Chat"/>
</menu>