<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivChatProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_person"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvChatFriend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Friend"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tvChatPreview"
        app:layout_constraintEnd_toStartOf="@+id/btnAddFriendToActivity"
        app:layout_constraintStart_toEndOf="@+id/ivChatProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChatPreview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddFriendToActivity"
        app:layout_constraintStart_toEndOf="@+id/ivChatProfile" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddFriendToActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_500"
        android:src="@drawable/icon_add"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>